# MindON

./: README.md  test.py
BackEnd/mindon/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/mindon/gradle/wrapper/: gradle-wrapper.properties
BackEnd/mindon/src/main/java/com/ssafy/mindon/: mindonApplication.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/analysis/controller/: SpeechToTextController.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/analysis/service/: SpeechToTextService.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/auth/controller/: AuthController.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/auth/service/: AuthService.java  TokenService.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/common/exception/: AuthException.java  BusinessBaseException.java  GroupException.java  MeetingException.java  NotFoundException.java  VideoException.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/common/util/: JwtUtil.java  PasswordUtil.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/config/: JacksonConfig.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/disease/controller/: DiseaseController.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/disease/entity/: Disease.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/disease/repository/: DiseaseRepository.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/disease/service/: DiseaseService.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/emotion/entity/: Emotion.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/emotion/repository/: EmotionRepository.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/group/controller/: GroupController.java  GroupCreateController.java  GroupJoinController.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/group/dto/: CreateGroupRequest.java  CreateGroupRequestDto.java  GroupDetailResponse.java  GroupDetailResponseDto.java  GroupListRequest.java  GroupListRequestDto.java  GroupListResponse.java  GroupListResponseDto.java  GroupPasswordRequest.java  GroupPasswordRequestDto.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/group/entity/: Group.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/group/repository/: GroupRepository.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/group/scheduler/: GroupStatusScheduler.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/group/service/: GroupCreateService.java  GroupDetailService.java  GroupJoinService.java  GroupLeaveService.java  GroupListService.java  GroupMyListService.java  GroupRecommendService.java  GroupService.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/controller/: MeetingAnalysisController.java  MeetingController.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/domain/: UserReview.java  UserReviewId.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/dto/: UpcomingMeetingResponseDto.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/entity/: Meeting.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/repository/: MeetingRepository.java  UserReviewRepository.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/scheduler/: MeetingStatusScheduler.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/meeting/service/: MeetingAnalysisService.java  MeetingQuestionService.java  MeetingService.java  OpenAIService.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/openvidu/controller/: SpeechToTextController.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/openvidu/service/: SpeechToTextService.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/question/dto/: QuestionDto.java  QuestionsResponseDto.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/question/entity/: Question.java
BackEnd/mindon/src/main/java/com/ssafy/mindon/stt/entity/: Stt.java  (+1 more)
BackEnd/mindon/src/main/java/com/ssafy/mindon/user/: UserEmotionResponseDto.java
BackEnd/mindon/src/main/resources/: application-dev.yml  application.yml  data.sql  stt.json  test.txt
BackEnd/mindon/src/main/resources/db/changelog/: changelog-master.yaml
(+223 files in other folders)
