plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ssafy'
version = '1.0'
java {
}

repositories {
    mavenCentral() // Gradle이 필요한 의존성을 Maven Central 저장소에서 찾도록 지시
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'  // MySQL JDBC 드라이버
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.openvidu:openvidu-java-client:2.31.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'com.google.cloud:google-cloud-speech:4.51.0'
    implementation 'com.google.cloud:google-cloud-storage:2.16.0'
    implementation 'software.amazon.awssdk:s3:2.20.30'
    implementation 'software.amazon.awssdk:auth:2.20.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'

}

test {
    useJUnitPlatform()
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile ?: "dev"

    // .env 파일 설정
    if (activeProfile == "prod") {
        systemProperty "spring.dotenv.path", ".env.production"
    } else {
        systemProperty "spring.dotenv.path", ".env.development"
    }
}
